# GoldenQuestion

./: GoldenQuestion.sln
Application/: Application - Backup.csproj  Application.csproj
Application/Config/: AppSettings.cs
Application/DTOs/: CommentDTO - Extend.cs  CommentDTO.cs  CountryDTO-Extend.cs  CountryDTO.cs  ExamDTO-Extend.cs  ExamDTO.cs  ExamMongo.cs  ExamQuestionDTO.cs  ExamQuestionSimpleDto.cs  ExamQuestionsDto.cs  ExamTakenDto.cs  FileDto.cs  LanguageDTO.cs  LearningDTO-Extend.cs  LearningDTO.cs  LikeViewDTO.cs  OptionDTO-Extend.cs  OptionDTO.cs  QuestionDTO-Extend.cs  QuestionDTO.cs  QuestionTypeDTO.cs  RateScoreDTO.cs  SavedFile.cs  StateDTO.cs  TagDto.cs  testUser.cs
Application/DTOs/ReportDTO/: DataTransferObject.cs  FilterDto.cs  LikeViewUser.cs  PaginationDto.cs
Application/Interfaces/Comment/: ICommentRepository-Extend.cs  ICommentRepository.cs  ICommentService-Extend.cs  ICommentService.cs
Application/Interfaces/Country/: ICountryRepository.cs  ICountryService.cs
Application/Interfaces/Exam/: IExamRepository-Extend.cs  IExamRepository.cs  IExamService-Extend.cs  IExamService.cs
Application/Interfaces/ExamDto/: IExamMongoRepository.cs
Application/Interfaces/ExamQuestion/: IExamQuestionRepository-Extend.cs  IExamQuestionRepository.cs  IExamQuestionService-Extend.cs  IExamQuestionService.cs
Application/Interfaces/ExamTaken/: IExamTakenRepository.cs  IExamTakenService.cs
Application/Interfaces/General/: IMongoRepository.cs  IRepository.cs  IUtilities.cs
Application/Interfaces/Language/: ILanguageRepository.cs  ILanguageService.cs
Application/Interfaces/Learning/: ILearningRepository-Extend.cs  ILearningRepository.cs  ILearningService-Extend.cs  ILearningService.cs
Application/Interfaces/LikeView/: ILikeViewRepository.cs  ILikeViewService-Extend.cs  ILikeViewService.cs
Application/Interfaces/Option/: IOptionRepository.cs  IOptionService -Extend.cs  IOptionService.cs
Application/Interfaces/Question/: IQuestionRepository-Extend.cs  IQuestionRepository.cs  IQuestionService-Extend.cs  IQuestionService.cs
Application/Interfaces/QuestionType/: IQuestionTypeRepository.cs  IQuestionTypeService.cs
Application/Interfaces/RateScore/: IRateScoreRepository.cs  IRateScoreService-Extend.cs  IRateScoreService.cs
Application/Interfaces/State/: IStateRepository.cs  IStateService.cs
Application/Interfaces/Tag/: ITagRepository.cs  ITagService-Extend.cs  ITagService.cs
Application/QTO/: LearningQto-Extend.cs  LearningQto.cs
Application/Services/: CommentService-Extend.cs  CommentService.cs  CountryService-Extend.cs  CountryService.cs  ExamQuestionService-Extend.cs  ExamQuestionService.cs  ExamService-Extend.cs  ExamService.cs  ExamTakenService.cs  LanguageService.cs  LearningService-Extend.cs  LearningService.cs  LikeViewService-Extend.cs  LikeViewService.cs  OptionService-Extend.cs  OptionService.cs  QuestionService-Extend.cs  QuestionService.cs  QuestionTypeService.cs  RateScoreService-Extend.cs  RateScoreService.cs  StateService.cs  TagService-Extend.cs  TagService.cs  UtilitiesService.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Comment.cs  Country.cs  Exam.cs  ExamQuestion.cs  ExamTaken.cs  Language.cs  Learning.cs  LikeView.cs  Option.cs  Question.cs  QuestionType.cs  RateScore.cs  State.cs  Tag.cs  UserDto.cs
Infrastructure/: Infrastructure.csproj
IoC/: DependencyContainer.cs  FilterActionContainer.cs  IoC.csproj  JwtContainer.cs  SwaggerContainer.cs
IoC/ActionFilters/: ValidationFilterAttribute.cs
IoC/Properties/: Resources.Designer.cs  Resources.resx
Persistence/: ApiContext.cs  Persistence.csproj
Persistence/Core/: MongoRepository.cs  Repository.cs
Persistence/Repositories/: CommentRepository-Extend.cs  CommentRepository.cs  CountryRepository.cs  ExamMongoRepository.cs  ExamQuestionRepository-Extend.cs  ExamQuestionRepository.cs  ExamRepository-Extend.cs  ExamRepository.cs  ExamTakenRepository.cs  LanguageRepository.cs  LearningRepository-Extend.cs  LearningRepository.cs  LikeViewRepository.cs  OptionRepository.cs  QuestionRepository-Extend.cs  QuestionRepository.cs  QuestionTypeRepository.cs  RateScoreRepository.cs  StateRepository.cs  TagRepository.cs
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json  web.config
UI/Controllers/: CommentController.cs  CountryController.cs  ExamController.cs  GoldenControl.cs  LanguageController.cs  LearningController.cs  LikeViewController.cs  OptionController.cs  QuestionController.cs  QuestionTypeController.cs  RateScoreController.cs  StateController.cs  TagController.cs
UI/Migrations/: 20210524084457_initialmigration.Designer.cs  20210524084457_initialmigration.cs  ApiContextModelSnapshot.cs
UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UI/Properties/: launchSettings.json
